acc-protection-group.yang

module acc-protection-group {
    yang-version 1.1;
    namespace "urn:ccsa:yang:acc-protection-group";
    prefix acc-pg;

    import acc-devm {
         prefix acc-devm; 
    }

    
    /*
    * common types
    */
    typedef protection-type {
        type enumeration {
            enum sncp-1-plus-1 {
                value 0;
            }
            enum och-1-plus-1 {
                value 1;
            }
            enum msp-1-plus-1 {
                value 2;
            }
        }
    }
    typedef switch-type {
        type enumeration {
            enum uni-switch {
                value 0;
                description
                    "uni switch";
            }
            enum bi-switch {
                value 1;
                description
                    "bi switch";
            }
        }
        description
            "switch type";
    }
    typedef sd-trigger {
        type enumeration {
            enum enabled {
                value 0;
                description
                    "sd trigger enabled";
            }
            enum disabled {
                value 1;
                description
                    "sd trigger disabled";
            }
        }
        description
            "sd-trigger";
    }
    typedef protection-direction {
        type enumeration {
            enum to-primary {
                value 0;
                description
                    "to primary";
            }
            enum to-secondary {
                value 1;
                description
                    "to secondary";
            }
        }
    }
    typedef reversion-mode {
        type enumeration {
            enum reversion {
                value 0;
                description "企标中的是 revertive";
            }
            enum non-reversion {
                value 1;
                description "企标中的是 non-revertive";
            }
        }
    }
    typedef switch-reason {
        type enumeration {
            enum no-switch {
                value 0;
                description
                    "no switch";
            }
            enum sf-switch {
                value 1;
                description
                    "SF switch";
            }
            enum sd-switch {
                value 2;
                description
                    "SD switch";
            }
            enum manual-switch {
                value 3;
                description
                    "manual switch";
            }
            enum force-switch {
                value 4;
                description
                    "force switch";
            }
            enum cleared {
                value 5;
                description
                    "cleared";
            }
            enum wait-for-restore {
                value 6;
                description
                    "WTR";
            }
            enum lockout {
                value 7;
                description
                    "lockout of protection";
            }
        }
    }

    typedef lag-mode {
        type enumeration {
            enum sharing {
                value 0;
                description "负载分担";
            }
            enum no-sharing {
                value 1;
            }
        }
    }

    typedef lag-policy {
        type enumeration {
            enum source-mac {
                value 0;
            }
            enum dest-mac {
                value 1;
            }
            enum source-ip {
                value 2;
            }
            enum dest-ip {
                value 3;
            }
        }
    }

    typedef lacp-mode {
        type enumeration {
            enum manual {
                value 0;
                description "手工模式";
            }
            enum lacp {
                value 1;
            }
            enum static {
                value 2;
                description "静态模式";
            }
        }
    }
    typedef lag-status {
        type enumeration {
            enum up {
                value 0;
            }
            enum down {
                value 1;
            }
        }
    }

    /*
    * groupings
    */
    grouping pg {
        description
            "pg";
        leaf pg-id {
            mandatory true;
            type uint16;
        }
        leaf protection-type {
            mandatory true;
            type protection-type;
            description
                "protection type";
        }
        leaf switch-type {
            mandatory true;
            type switch-type;
            description
                "switch type";
        }
        leaf reversion-mode {
            mandatory true;
            type reversion-mode;
            description
                "reversion mode";
        }
        leaf sd-trigger {
            type sd-trigger;
            description
                "sd protection";
        }
        leaf switch-reason {
        mandatory true;
            type switch-reason;
            config false;
            description
                "switch reason, default NO SWITCH";
        }
        leaf wait-to-restore-time {
        mandatory true;
            type uint64;
            units seconds;
            description
                "wait to restore time";
        }
        leaf hold-off {
            type uint32;
            units ms;
            default 0;
            description
                "hold off time";
        }
        leaf protection-direction {
            type protection-direction;
            config false;
            description
                "protection direction";
        }
        leaf primary-port {
        mandatory true;
            type leafref {
                path '/acc-devm:ptps/acc-devm:ptp/acc-devm:name';
            }
            description
                "primary port";
        }
        leaf secondary-port {
        mandatory true;
            type leafref {
                path '/acc-devm:ptps/acc-devm:ptp/acc-devm:name';
            }
            description
                "secondary port";
        }
        leaf selected-port {
        mandatory true;
            type leafref {
                path '/acc-devm:ptps/acc-devm:ptp/acc-devm:name';
            }
            config false;
            description
                "selected port";
        }
    }

    grouping lag-pg {
        description "Lag pg";
        leaf lag-id {
            mandatory true;
            type string;
        }
        leaf-list lag-port {
            type leafref {
                path '/acc-devm:ptps/acc-devm:ptp/acc-devm:name';
            }
            min-elements 1;
        }
        leaf lag-mode {
            mandatory true;
            type lag-mode;
            description "LAG 保护组模式";
        }
        leaf lag-policy {
            type lag-policy;
        }
        leaf lacp-mode {
            mandatory true;
            type lacp-mode;
        }
        leaf status {
            mandatory true;
            type lag-status;
        }
        leaf hold-off {
            default 0;
            type uint16;
        }
        leaf reversion-mode {
            mandatory true;
            type reversion-mode;
        }
        
        leaf wait-to-restore-time {
        mandatory true;
            type uint64;
            units seconds;
            description
                "wait to restore time";
        }
    }

    /*
    * the data tree
    */
    container pgs {
        list pg {
            key 'pg-id';
            uses pg;
            description "pg";
        }
        description "pgs";
    }

   notification protection-switch-notification {
        leaf protection-switch-serial-no {
            mandatory true;
            type uint64;
        }
        container pg {
            uses pg;
        }
        description "protection switch notification";
    }

    /*
    * operations
    */
    rpc perform-protection-command {
        description
            "protection";
        input {
            leaf pg-id {
                mandatory true;
                type uint64;
                description
                    "pg id";
            }

            leaf protection-command {
                mandatory true;
                type switch-reason;
                description
                    "protection command";
            }

            leaf protection-direction {
                mandatory true;
                type protection-direction;
                description
                    "protection direction";
            }
        }
    }
}
