acc-connection.yang

module acc-connection {
    yang-version 1.1;
    namespace "urn:ccsa:yang:acc-connection";
    prefix acc-con;

    import acc-devm {
         prefix acc-devm; 
    }

    import acc-yang-types {
        prefix acc-type;
    }

    organization
        "xxx";
    contact
        "xxx";
    description
        "xxx";
    revision 2019-02-13 {
        description
            "Initial revision.";
        reference
            "xxx";
    }

    /*
    * common types
    */

    /*
    * groupings
    */
    grouping capacity {
        leaf total-size {
            type uint64;
            description "total size, When ODU,SDH,  mandatory must to be true and others must not exists";
        }
        leaf cbs {
            type uint64;
            description "cbs";
        }
        leaf cir {
            mandatory true;
            type uint64;
            description "Important , When ETH,EOS   mandatory must to be true and total-size must not exists";
        }
        leaf pbs {
            type uint64;
            description "pbs";
        }
        leaf pir {
            type uint64;
            description "Important , When ETH,EOS   mandatory must to be true and total-size must not exists";
        }
        description "capacity";
    }
    grouping connection {
       
        leaf name {
            mandatory true;
            type string;
            description
            "connection name must be unique in one device";
        }
        container state-pac {
            mandatory true;
            description
            "connectionstate pac";
            uses acc-devm:state-pac;
        }
        leaf layer-protocol-name {
            mandatory true;
            type identityref {
                base acc-type:layer-protocol-name;
            }
            description
                "layer protocol name";
        }
        container requested-capacity {
            mandatory true;
            uses capacity;
            description
                "requested capacity";
        }
        leaf-list ctp {
        mandatory true;
            type leafref {
                path '/acc-devm:ctps/acc-devm:ctp/acc-devm:name';
            }
            min-elements 2;
            description
                "ctp list";
        }
        leaf service-type {
            mandatory true;
            type acc-devm:service-type;
            description
                "service type";
        }
        leaf pg-id {
            type uint16;
            description
                "pg id";
        }
    }

    grouping create-connection {
        leaf connection-name {
            type string;
            description
                "connection name";
        }
        leaf service-type {
            mandatory true;
            type acc-devm:service-type;
            description
                "service type";
        }
        leaf layer-protocol-name {
            mandatory true;
            type identityref {
                base acc-type:layer-protocol-name;
            }
            description
                "layer protocol name";
        }
        container requested-capacity {
            uses capacity;
            description
                "requested capacity";
        }
        description "create connection";
    }

    /*
    * the data tree
    */
    container connections {
        list connection {
            key 'name';
            uses connection;
            description "connection list";
        }
        description "connection container";
    }
}
